<!-- templates/base.thml-->
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>{% block title %} 三和创赢 {% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--
            For Charts: 
        -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js" integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>

    </head>

</html>

<style>
    .position-relative{
        top: -250px;
    }
    .pill1{
        font-size: 1.1em;
        color: red;
        font-weight: 400;
    }
    .pill2{
        font-size: 0.9em;
        color: red;
        font-weight: 400;
    }
    .top-right1 {
        position: absolute;
        top: 180px;
        right: -10px;
    }
    .top-right2 {
        position: absolute;
        top: 210px;
        right: -10px;
    }
    .padtitle {
        padding-bottom: 30px;
        color:#495057;
        font-weight: 450;
    }
    .containerT1 {
        padding: 40px 15px;
    }
    .containerT2 {
        margin-top: -20px;
        padding: 0px 15px;
    }
    .containerT3 {
        margin-top: 20px;
        padding: 50px 15px;
    }
    .table{
        border-bottom: 1px solid #dddddd;
    }
    .decreasepad_nestcell{
        margin-bottom: 0px;
        margin-top: -5px;
        font-size: small;
        color: #6c757d;
    }
    .increasefont_firstrow{
        font-size: 20px;
        font-weight: 400;
    }
    .increasefont_cell{
        font-size: 20px;
        color: #495057;
    }
    .decreasefont_caption{
        font-size: 12px;
    }
    .incerasepad_T1column2{
        margin-right: 2.5em;
    }
    .decreasefont_captionT3{
        font-size: 15px;
        font-weight: 400;
    }
    .T3{
        font-size: 18px;
        color: #495057;
    }
    .increasepad_T3{
        padding-left: 0.5em ;
    }
    @media screen and (min-width: 1000px){
    .increasepad_T3{
        padding-left: 10%;
        padding-right: 10%;
    }
}

</style>

<body>

    <div>
    <!--IMAGE-->
    <img src="../static/assets/default.jpg" style="width:100%" class="img-fluid">
        
    <div class="position-relative">
    <!--投资周报-->
    <p class="badge badge-pill badge-light pill1 top-right1">&nbsp;&nbsp;投资周报&nbsp;&nbsp;</p>
    <p class="badge badge-pill badge-light pill2 top-right2" contenteditable="true">&nbsp;&nbsp;&nbsp;&nbsp;2021.7.23&nbsp;&nbsp;</p>
    </div>

    </div>

    <!--------------------------------------TABLE ONE------------------------------------------->
    <div class="containerT1">
        <h3 class="text-center padtitle">本周产品表现</h3>
        <table class="table">
            <caption class="text-right decreasefont_caption">*预估净值非正式净值，仅供参考。</caption>
            <thead class="text-center text-black-50">     
            <tr class="align-middle">
                <th class="increasefont_firstrow">基金简称</th>
                <th class="increasefont_firstrow">较上周涨跌幅<span class="incerasepad_T1column2"></span></th>
                <th class="increasefont_firstrow">预估净值</th>
            </tr>
            </thead>
        
            <tbody class="text-center" id ="table1">
            </tbody>
        </table>
    </div>

    <!--------------------------------------TABLE TWO------------------------------------------->
    <div class="containerT2">
        <h3 class="text-center padtitle">本周大盘表现</h3>         
        <table class="table">
            <thead class="text-center text-black-50">     
            <tr class="align-middle">
                <th class="increasefont_firstrow">指数名称</th>
                <th class="increasefont_firstrow">周涨跌幅</th>
                <th class="increasefont_firstrow">收盘价</th>
            </tr>
            </thead>
        
            <tbody class="text-center">   
            <tr class="increasefont_cell">
                <td>上证指数</td>
                <td class="align-middle" id="T2B2" contenteditable="true"></td>
                <td class="align-middle" id="T2C2" contenteditable="true"></td>
            </tr>
            <tr class="increasefont_cell">
                <td>沪深300</td>
                <td class="align-middle" id="T2B3" contenteditable="true"></td>
                <td class="align-middle" id="T2C3" contenteditable="true"></td>
            </tr>
            <tr class="increasefont_cell">
                <td>创业板指</td>
                <td class="align-middle" id="T2B4" contenteditable="true"></td>
                <td class="align-middle" id="T2C4" contenteditable="true"></td>
            </tr>
            <tr class="increasefont_cell">
                <td>科创50</td>
                <td class="align-middle" id="T2B5" contenteditable="true"></td>
                <td class="align-middle" id="T2C5" contenteditable="true"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-----------------------------PARAGRAPH----------------------------------->
    <div class="containerT3">
        <h3 class="text-center padtitle">三和观点</h3>
        <div class="increasepad_T3 text-justify">
        <p class="T3" contenteditable="true">
            近期市场最大的特点，大家都看号的公司都非常贵，没法下手，估值低的公司总有一些不看好的理由。
            <br>
            <br>
            这样的市场状态已经持续了一段时间，从长期视角来看虽然市场中的高估值热门板块反复活跃赚钱效应较强，但估值水平已经透支了三年升值五年后的成长，而一些估值相对合理，竞争格局和成长性较好的冷门品种，逐渐体现出投资价值。
            <br>
            <br>
            一直以来，我们重点关注的方向主要是品牌消费、先进制造、新兴科技领域，以半导体为代表的科技和以新能源为代表的制造已经进入了享受泡沫的阶段，而品牌消费在今年表现持续低迷，后续我么你将进一步加强对消费品行业的跟踪和筛选。
            <br>
            <br>
            消费股今年表现欠佳主要有几点原因：
            <br>
            <br>
            1）随着经济体谅变大，社会消费品零售总额的增速会趋缓，很正常的规律。
            <br>
            2）疫情的影响使长期稳定的消费增速出现较大波动，基数紊乱，但疫情影响的编辑效益在持续衰减。
            <br>
            3）消费板块经理了前几年的戴维斯双击，短期趁势消化估值。
            <br>
            4）消费喜欢的变化、销售渠道的变革，例如社区团购、懒人经济的兴起或给品牌带来新的挑战。
            <br>
            <br>
            我们队当前消费板块的低迷持“乐观”态度，一方面，消费领域依然存在许多高景气度的戏份赛道，新型消费层出不穷；另一方面，对于相对成熟的领域，疫情影响或行业变革队头部品牌起到了强化作用，行业集中度提升带来的收益将不亚于新兴领域。
            <br>
            <br>
            过去投资消费靠的是行业增长的红利，未来行业增长红利逐渐消退，对于赛道和公司的选择将会更加严苛。
            
        </p>         
        <h6 class="text-muted decreasefont_captionT3">
            *本报告仅供本公司内部及本产品特定客户参考，并不构成对客户任何形式投资操作建议。
            任何机构和个人未经本公司授权不得以任何形式传阅、复制、刊登、发表或引用。
        </h6>
        </div>
    </div>
</body>

<script>

    //load data from csv
    let filename = '../static/zonghui.csv';

    d3.csv(filename).then(function(loadedData){
        let count = 0;

        loadedData.forEach(product => {
            if (product.PRODUCT == '沪深300指数'){
                //table1 不显示沪深
            }else {
                //create an id per row
                count += 1;
                let id = 'T1R' + count;

                //breaks down html per row
                let product_html1 = '<tr class="increasefont_cell">';
                
                let productname_html1 = '<td>';
                let productname_html2 = product.PRODUCT;
                let productname_html3 = '<p class="decreasepad_nestcell">(';
                let productname_html4 = product.STARTDATE;
                let productname_html5 = ' 成立)</p></td>';

                let productweek_html1 = '<td class="align-middle"><span ';
                let productweek_id = 'id="' + id + '"';
                let productweek_color = " style=" + "'color:" + ((product.WEEK.replace("%","") >= 0) ? 'red' : 'lime') + "'>";
                let productweek_html2 = product.WEEK;
                let productweek_html3 = '</span><span class="incerasepad_T1column2"></span></td>';
                
                let productnetworth_html1 = '<td class="align-middle">';
                let productnetworth_html2 = product.NETWORTH;
                let productnetworth_html3 = '</td>';
                
                let product_html2 = '</tr>'
                
                //entire html to be added
                let product_row =             
                product_html1 
                + productname_html1 + productname_html2 + productname_html3 + productname_html4 + productname_html5
                + productweek_html1 + productweek_id + productweek_color + productweek_html2 + productweek_html3 
                + productnetworth_html1 + productnetworth_html2 + productnetworth_html3
                + product_html2;

                //append html to table 1
                var T1 = document.getElementById("table1");
                T1.insertAdjacentHTML('beforeend', product_row);
                console.log(product_row);
            }
        });
    }); //end of reading csv

    //load data from online

</script>

